<!DOCTYPE html>
<html>
  <head>
    <title>Enter Date</title>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
      <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background: white;
            font-size: small;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-weight: 400;
            min-width: 400px;
        }

        input[type="text"], input[type="password"], input[type="date"] {
            font-family: 'Inter', sans-serif;
            font-size: medium;
            width: 100%;
            padding: 12px 14px;
            margin: 6px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 6px;
            max-height: 36px;
            font-weight: 400;
        }

        input[type="submit"] {
            font-family: 'Inter', sans-serif;
            font-size: medium;
            background-color: #031DFF;
            color: white;
            padding: 12px 14px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            max-height: 36px;
            border-radius: 6px;
            font-weight: 500;
        }

        input[type="submit"]:hover {
            background-color: #3B4DF3;
            max-height: 36px;
            border-radius: 6px;
        }

        label {
            color: #00000050;
            font-weight: 400;
        }
        a {
            display: block;
            margin-top: 20px; /* Space below form */
            color: #031DFF; /* Link color matching submit button */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
      </style>
  </head>
  <body>
    <h1>Welcome!</h1>
    <form action="/flights" method="post">
      <label for="origin">Origin:</label><br>
      <input type="text" id="origin" name="origin"><br>
      <label for="destination">Destination:</label><br>
      <input type="text" id="destination" name="destination"><br>
      <label for="date">Date:</label><br>
      <input type="date" id="date" name="date"><br>
      <input type="submit" value="Submit">
  </form>
    <a href="/logout">Logout</a>
  </body>
</html>
