<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background: white;
            font-size: small;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-weight: 400;
        }

        input[type="text"], input[type="password"] {
            font-family: 'Inter', sans-serif;
            font-size: medium;
            width: 100%;
            padding: 12px 14px;
            margin: 6px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 6px;
            max-height: 36px;
            font-weight: 400;
        }

        input[type="submit"] {
            font-family: 'Inter', sans-serif;
            font-size: medium;
            background-color: #031DFF;
            color: white;
            padding: 12px 14px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            max-height: 36px;
            border-radius: 6px;
            font-weight: 500;
        }

        input[type="submit"]:hover {
            background-color: #3B4DF3;
            max-height: 36px;
            border-radius: 6px;
        }

        label {
            color: #00000050;
            font-weight: 400;
        }
    </style>
</head>
<body>
<form action="" method="post">
    <label for="username">Username</label> <input type="text" id="username" name="username" /><br />
        <label for="password">Password</label> <input type="password" id="password" name="password" /><br />
    <input type="submit" value="Register"/>
</form>
</body>
</html>
